# MatchingEngine

./: .gitignore  pom.xml
.github/workflows/: maven-tests.yaml  release-multiplatform.yml
src/main/java/: module-info.java
src/main/java/group20tup/matchingengine/: Main.java
src/main/java/group20tup/matchingengine/controller/: ColaDespachoController.java  DashboardController.java  ListaVehiculosOcupadosController.java  PantallaCargaController.java  SimulacionFXAdapter.java  VehiculoDisponibleController.java  VehiculoDisponibleLController.java  VehiculoOcupadoLController.java  VehiculoSolicitadoController.java
src/main/java/group20tup/matchingengine/model/estructuras/lineales/: ColaNodosCamino.java  ColaPrioridad.java  ColaSLinkedList.java  Lista0DLinkedL.java  Lista1DLinkedL.java  ListaDoubleLinkedL.java  MatrizArr.java  MatrizGrafo.java  MonticuloBinario.java
src/main/java/group20tup/matchingengine/model/estructuras/lineales/colas/: ColaPrioridadMonticulo.java
src/main/java/group20tup/matchingengine/model/estructuras/lineales/listas/: ColaSLinkedList.java  Lista0DLinkedL.java  Lista1DLinkedL.java  ListaDoubleLinkedL.java
src/main/java/group20tup/matchingengine/model/estructuras/lineales/matrices/: MatrizArr.java  MatrizGrafo.java
src/main/java/group20tup/matchingengine/model/estructuras/nolineales/: AbsGrafo.java  AbsGrafoD.java  GrafoDirigido.java  MonticuloBinario.java
src/main/java/group20tup/matchingengine/model/estructuras/nolineales/arboles/: MonticuloBinario.java
src/main/java/group20tup/matchingengine/model/estructuras/nolineales/grafos/: AbsGrafo.java  GrafoDirigido.java  GrafoMapa.java
src/main/java/group20tup/matchingengine/model/recursos/: MetadataNodo.java  Nodo.java  NodoCamino.java  NodoDoble.java  OperacionesCL1.java  OperacionesCL2.java  OperacionesCL3.java  OperacionesG.java  OperacionesGD.java
src/main/java/group20tup/matchingengine/model/recursos/nodos/: Nodo.java  NodoDoble.java
src/main/java/group20tup/matchingengine/model/recursos/operaciones/: OperacionesCL1.java  OperacionesCL2.java  OperacionesCL3.java  OperacionesG.java
src/main/java/group20tup/matchingengine/model/recursos/simulacion/: EstadoVehiculo.java  Usuario.java  Vehiculo.java
src/main/java/group20tup/matchingengine/model/utilidades/: BuscadorCaminos.java  CalculadorRutas.java  CargadorDatos.java  DijkstraRutas.java  FloydWarshallRutas.java
src/main/java/group20tup/matchingengine/model/utilidades/calculadorescaminos/: DijkstraRutas.java  FloydWarshallRutas.java
src/main/java/group20tup/matchingengine/model/utilidades/sistema/: EstadisticasSimulacion.java  GestorSimulacion.java  MotorSimulacion.java  SistemaViajes.java
src/main/java/group20tup/matchingengine/view/: CapaFondoOSM.java  MapCanvas.java  ProyeccionMapa.java
src/main/resources/group20tup/matchingengine/css/: dashboard.css
src/main/resources/group20tup/matchingengine/data/: meta_datos_nodos_2k.csv
src/main/resources/group20tup/matchingengine/fxml/: 00-PantallaCarga.fxml  ColaDespacho.fxml  ListaVehiculosOcupados.fxml  VehiculoDisponibleL.fxml  VehiculoOcupadoL.fxml  VehiculoSolicitado.fxml  dashboard.fxml  vehiculoDisponible.fxml
src/main/resources/group20tup/matchingengine/geo/: AguaSalta.geojson  ParquesSalta.geojson
src/test/java/group20/matchingengine/: MatchingEngineTest.java
src/test/java/group20tup/matchingengine/: EstructurasTest.java  GestorSimulacionTest.java  GrafoMapaTest.java  MatchingEngineTest.java  MatchingEngineTests.java  RutasDijkstraTest.java  RutasFloydWarshallTest.java  SistemaViajesTest.java  UsuarioTest.java  VehiculoTest.java
