<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/26"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="group20tup.matchingengine.controller.VehiculoDisponibleController">

   <!-- Top black bar: patente -->
   <HBox style="-fx-background-color: black; -fx-padding: 3 5;">
      <Label alignment="CENTER_RIGHT"
             text="VEHICULO PATENTE :  "
             textFill="WHITE">
         <font><Font name="Calibri Bold" size="12.0" /></font>
      </Label>
      <Label fx:id="vehiculoPatenteCatch"
             text=""
             textFill="WHITE"
             maxWidth="Infinity">
         <font><Font name="Calibri Bold" size="12.0" /></font>
      </Label>
   </HBox>

   <!-- Middle section: image + estado/posicion -->
   <HBox spacing="10" style="-fx-padding: 5;">
      <ImageView fx:id="vehiculoImageView"
                 fitHeight="39.0"
                 fitWidth="82.0"
                 pickOnBounds="true"
                 preserveRatio="true">
         <image><Image url="@../images/Vehiculo.png" /></image>
      </ImageView>
      <VBox spacing="3" HBox.hgrow="ALWAYS">
         <HBox>
            <Label text=" ESTADO : ">
               <font><Font name="Calibri Bold" size="15.0" /></font>
            </Label>
            <Label fx:id="estadoLabel"
                   text="DISPONIBLE"
                   maxWidth="Infinity">
               <font><Font name="Calibri Bold" size="15.0" /></font>
            </Label>
         </HBox>
         <Separator />
         <HBox>
            <Label alignment="CENTER"
                   text="POSICIÓN :">
               <font><Font name="Calibri Bold" size="15.0" /></font>
            </Label>
            <Label fx:id="vehiculoPosicionCatch"
                   text=""
                   maxWidth="Infinity">
               <font><Font name="Calibri Bold" size="15.0" /></font>
            </Label>
         </HBox>
      </VBox>
   </HBox>

   <!-- Bottom grey bar: ubicación -->
   <HBox style="-fx-background-color: grey; -fx-padding: 3 5;">
      <Label alignment="CENTER"
             text="UBICACIÓN:"
             textFill="WHITE">
         <font><Font name="Calibri Bold" size="12.0" /></font>
      </Label>
      <Label fx:id="nombreCalleCath"
             text=""
             textFill="WHITE"
             wrapText="true"
             maxWidth="230">
         <font><Font name="Calibri Bold" size="12.0" /></font>
      </Label>
   </HBox>
</VBox>
